C971_PA/C971_PA/C971_PA/Views/AddAssessmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_PA.Views.AddAssessmentsPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     VerticalOptions="CenterAndExpand"
                     Padding="10,10,10,10">

            
            <Grid Padding="10,10,10,100">
                <Entry x:Name="newPaName"
                    Placeholder="Name of Performance Assessment"
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                   TextChanged="ValidateFields"/>
                <Label Text="PA Due Date"
                       Grid.Column="0"
                       Grid.Row="1"
                       FontSize="Medium"/>
                <DatePicker x:Name="paDueDatePicker"
                            Grid.Column="1"
                            Grid.Row="1"
                            DateSelected="ValidateFields"/>
            </Grid>
            
            
            <Grid>
                <Entry x:Name="newOaName"
                    Text="{Binding Name}"
                    Placeholder="Name of Objective Assessment"
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                   TextChanged="ValidateFields"/>
                <Label Text="OA Due Date"
                       Grid.Column="0"
                       Grid.Row="1"
                       VerticalOptions="Center"
                       FontSize="Medium"/>
                <DatePicker x:Name="oaDueDatePicker"
                            Grid.Column="1"
                            Grid.Row="1"
                            DateSelected="ValidateFields"/>
            </Grid>

            <Button Text="Add"
                    x:Name="addButton"
                    Clicked="OnAddButtonClicked"
                    IsEnabled="False"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>