C971_PA/C971_PA/C971_PA/Views/ConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_PA.Views.ConfigurationPage"
             Title="Application Settings">
    <StackLayout Orientation="Vertical">

        <Label Text="Notification Settings"
               FontSize="Large"
               FontAttributes="Bold"
               Margin="10"/>
        <Grid
            Padding="15">
            <Label Text="Course Due Date Notifications"                   
                   Grid.Column="0"
                   Grid.Row="0"/>
            <Switch x:Name="courseDueSwitch"
                    Toggled="OnCourseDueSwitchToggled"
                    Grid.Column="1"
                    Grid.Row="0"/>

            <Label Text="Assessment Due Date Notifications"
                   Grid.Column="0"
                   Grid.Row="1"/>
            <Switch x:Name="assessmentSwitch"
                    Toggled="OnAssessmentSwitchToggled"
                    Grid.Column="1"
                    Grid.Row="1"/>

            <Label Text="Course Start Notifications"
                   Grid.Column="0"
                   Grid.Row="2"/>
            <Switch x:Name="courseStartSwitch"
                    Toggled="OnCourseStartSwitchToggled"
                    Grid.Column="1"
                    Grid.Row="2"/>

        </Grid>


        <Button Text="Reset Database"
                Clicked="OnClearDatabaseButtonClicked"
                HorizontalOptions="Center"
                Margin="50"/>
        
    </StackLayout>
</ContentPage>