C971_PA/C971_PA/C971_PA/Views/CourseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_PA.Views.CourseDetailPage">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior x:Name="backCommand"/>
    </Shell.BackButtonBehavior>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Assessments"
                     Clicked="OnAssessmentsClicked"/>
        <ToolbarItem Text="Edit"
                     Clicked="OnEditClicked"/>
        <ToolbarItem Text="Delete"
                     Clicked="OnDeleteClicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>

            <Label Text="{Binding Name}"
                   Padding="10"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="Medium"
                   FontAttributes="Bold"/>
            <Grid
            Padding="10,10,10,20"
            RowSpacing="25"            
            ColumnSpacing="10"
            MinimumHeightRequest="100">                

                <Label Text="Course Status:"
                       Grid.Column="0"
                       Grid.Row="1"
                       VerticalOptions="CenterAndExpand"
                       FontSize="Medium"/>
                <Label Text="{Binding Status}"
                       Grid.Column="1"
                       Grid.Row="1"
                       VerticalOptions="Center"
                       FontSize="Medium"/>

                <Label Text="Start:"
                       Grid.Column="0"
                       Grid.Row="2"
                       FontSize="Medium"/>
                <Label Text="{Binding Start, StringFormat='{0:MM/dd/yyy}'}"
                       Grid.Column="1"
                       Grid.Row="2"
                       FontSize="Medium"/>

                <Label Text="End: "
                       Grid.Column="0"
                       Grid.Row="3"
                       FontSize="Medium"/>
                <Label Text="{Binding End, StringFormat='{0:MM/dd/yyy}'}"
                       Grid.Column="1"
                       Grid.Row="3"
                       FontSize="Medium"/>

                <Label Text="Due Date: "
                       Grid.Column="0"
                       Grid.Row="4"
                       FontSize="Medium"/>
                <Label Text="{Binding DueDate, StringFormat='{0:MM/dd/yyy}'}"
                       Grid.Column="1"
                       Grid.Row="4"
                       FontSize="Medium"/>
            </Grid>
            <Grid x:Name="instructorGrid"
            Padding="10,10,10,10"
            RowSpacing="25"            
            ColumnSpacing="10"
            MinimumHeightRequest="100">

                <Label Text="Instructor Name: "
                       Grid.Column="0"
                       Grid.Row="0"
                       VerticalOptions="Center"
                       FontSize="Medium"/>
                <Label Text="{Binding Name}"
                       Grid.Column="1"
                       Grid.Row="0"
                       VerticalOptions="Center"
                       FontSize="Medium"/>

                <Label Text="Phone: "
                       Grid.Column="0"
                       Grid.Row="1"
                       VerticalOptions="Center"
                       FontSize="Medium"/>
                <Label Text="{Binding Phone}"
                       Grid.Column="1"
                       Grid.Row="1"
                       VerticalOptions="Center"
                       FontSize="Medium"/>

                <Label Text="Email: "
                       Grid.Column="0"
                       Grid.Row="2"
                       VerticalOptions="Center"
                       FontSize="Medium"/>
                <Label Text="{Binding Email}"
                       Grid.Column="1"
                       Grid.Row="2"
                       VerticalOptions="Center"
                       FontSize="Medium"/>
            </Grid>
            <Label Text="Notes:"
                   FontSize="Medium"
                   Padding="10"/>
            <ScrollView>
                <Label Text="{Binding Notes}"/>
            </ScrollView>
            <Button Text="Share Notes"
                    FontSize="Small"
                    HeightRequest="25"
                    HorizontalOptions="Center"
                    x:Name="shareNotesButton"
                    Clicked="OnShareNotesButtonClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>