C971_PA/C971_PA/C971_PA/Views/CourseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_PA.Views.CourseDetailPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Assessments"
                     Clicked="OnAssessmentsClicked"/>
        <ToolbarItem Text="Edit"
                     Clicked="OnEditClicked"/>
        <ToolbarItem Text="Delete"
                     Clicked="OnDeleteClicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>

            <Label Text="{Binding Name}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="Large"/>
            <Grid
            Padding="10,25,10,50"
            RowSpacing="25"            
            ColumnSpacing="10"
            MinimumHeightRequest="100">                

                <Label Text="Course Status:"
                       Grid.Column="0"
                       Grid.Row="1"
                       VerticalOptions="CenterAndExpand"
                       FontSize="Medium"/>
                <Label Text="{Binding Status}"
                       Grid.Column="1"
                       Grid.Row="1"
                       VerticalOptions="Center"
                       FontSize="Medium"/>

                <Label Text="Start:"
                       Grid.Column="0"
                       Grid.Row="2"
                       FontSize="Medium"/>
                <Label Text="{Binding Start}"
                       Grid.Column="1"
                       Grid.Row="2"
                       FontSize="Medium"/>

                <Label Text="End: "
                       Grid.Column="0"
                       Grid.Row="3"
                       FontSize="Medium"/>
                <Label Text="{Binding End}"
                       Grid.Column="1"
                       Grid.Row="3"
                       FontSize="Medium"/>

                <Label Text="Due Date: "
                       Grid.Column="0"
                       Grid.Row="4"
                       FontSize="Medium"/>
                <Label Text="{Binding DueDate}"
                       Grid.Column="1"
                       Grid.Row="4"
                       FontSize="Medium"/>
            </Grid>
            <Grid x:Name="instructorGrid">

                <Label Text="Instructor Name: "
                       Grid.Column="0"
                       Grid.Row="0"
                       VerticalOptions="Center"
                       FontSize="Medium"/>
                <Label Text="{Binding Name}"
                       Grid.Column="1"
                       Grid.Row="0"
                       VerticalOptions="Center"
                       FontSize="Medium"/>

                <Label Text="Phone: "
                       Grid.Column="0"
                       Grid.Row="1"
                       VerticalOptions="Center"
                       FontSize="Medium"/>
                <Label Text="{Binding Phone}"
                       Grid.Column="1"
                       Grid.Row="1"
                       VerticalOptions="Center"
                       FontSize="Medium"/>

                <Label Text="Email: "
                       Grid.Column="0"
                       Grid.Row="2"
                       VerticalOptions="Center"
                       FontSize="Medium"/>
                <Label Text="{Binding Email}"
                       Grid.Column="1"
                       Grid.Row="2"
                       VerticalOptions="Center"
                       FontSize="Small"/>
            </Grid>
            <Label Text="Notes:"
                   FontSize="Medium"/>
            <ScrollView>
                <Label Text="{Binding Notes}"/>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>