C971_PA/C971_PA/C971_PA/Views/CourseEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_PA.Views.CourseEditPage"
             Title="{Binding Name}">

    <ContentPage.Content>
        <StackLayout>
            <Grid
            Padding="10,25,10,50"
            RowSpacing="25"            
            ColumnSpacing="10"
            MinimumHeightRequest="100">
                
                <Label Text="Name:"
                       Grid.Column="0"
                       Grid.Row="1"
                       VerticalOptions="CenterAndExpand"
                       FontSize="Medium"/>
                <Entry Text="{Binding Name}"
                       Grid.Column="1"
                       Grid.Row="1"
                       VerticalOptions="Center"
                       FontSize="Medium"/>
                       

                <Label Text="Course Status:"
                       Grid.Column="0"
                       Grid.Row="2"
                       VerticalOptions="CenterAndExpand"
                       FontSize="Medium"/>
                <Picker 
                       Grid.Column="1"
                       Grid.Row="2"
                       VerticalOptions="Center"
                       FontSize="Medium"/>

                <Label Text="Start:"
                       Grid.Column="0"
                       Grid.Row="3"
                       FontSize="Medium"/>
                <DatePicker Date="{Binding Start}"
                       Grid.Column="1"
                       Grid.Row="3"
                       FontSize="Medium"/>

                <Label Text="End: "
                       Grid.Column="0"
                       Grid.Row="4"
                       FontSize="Medium"/>
                <DatePicker Date="{Binding End}"
                       Grid.Column="1"
                       Grid.Row="4"
                       FontSize="Medium"/>

                <Label Text="Due Date:"
                       Grid.Column="0"
                       Grid.Row="5"
                       FontSize="Medium"/>
                <DatePicker Date="{Binding DueDate}"
                       Grid.Column="1"
                       Grid.Row="5"
                       FontSize="Medium"/>

                <Label Text="Instructor:"
                       Grid.Column="0"
                       Grid.Row="6"
                       FontSize="Medium"/>
                <Picker x:Name="instructorPicker"
                        Grid.Column="1"
                        Grid.Row="6"
                        FontSize="Medium"/>
            </Grid>

            <Label Text="Notes:"
                   FontSize="Medium"/>
            <Label Text="{Binding Notes}"/>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>