C971_PA/C971_PA/C971_PA/Views/CourseEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:C971_PA"
             x:Class="C971_PA.Views.CourseEditPage"
             Title="{Binding Name}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IntToBoolConverter x:Key="intToBool"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Grid
            Padding="10,25,10,50"           
            ColumnSpacing="10"
            MinimumHeightRequest="100">
                
                <Label Text="Name:"
                       Grid.Column="0"
                       Grid.Row="1"
                       VerticalOptions="CenterAndExpand"
                       FontSize="Medium"/>
                <Entry Text="{Binding Name}"
                       TextChanged="OnFieldChanged"
                       x:Name="nameEntry"
                       Grid.Column="1"
                       Grid.Row="1"
                       VerticalOptions="Center"
                       FontSize="Medium"/>
                       

                <Label Text="Course Status:"
                       Grid.Column="0"
                       Grid.Row="2"
                       VerticalOptions="CenterAndExpand"
                       FontSize="Medium"/>
                <Picker x:Name="statusPicker"
                        SelectedIndexChanged="OnFieldChanged"
                        Grid.Column="1"
                        Grid.Row="2"
                        VerticalOptions="Center"
                        FontSize="Medium"/>

                <Label Text="Start:"
                       Grid.Column="0"
                       Grid.Row="3"
                       FontSize="Medium"/>
                <DatePicker Date="{Binding Start}"
                            DateSelected="OnFieldChanged"
                            x:Name="startDatePicker"
                            Grid.Column="1"
                            Grid.Row="3"
                            FontSize="Medium"/>

                <Label Text="End: "
                       Grid.Column="0"
                       Grid.Row="4"
                       FontSize="Medium"/>
                <DatePicker Date="{Binding End}"
                            DateSelected="OnFieldChanged"
                            x:Name="endDatePicker"
                            Grid.Column="1"
                            Grid.Row="4"
                            FontSize="Medium"/>

                <Label Text="Due Date:"
                       Grid.Column="0"
                       Grid.Row="5"
                       FontSize="Medium"/>
                <DatePicker Date="{Binding DueDate}"
                            DateSelected="OnFieldChanged"
                            x:Name="dueDatePicker"
                            Grid.Column="1"
                            Grid.Row="5"
                            FontSize="Medium"/>

                <Label Text="Instructor:"
                       Grid.Column="0"
                       Grid.Row="6"
                       FontSize="Medium"/>
                <Picker x:Name="instructorPicker"
                        SelectedIndexChanged="OnInstructorSelected"
                        Grid.Column="1"
                        Grid.Row="6"
                        FontSize="Medium"/>

                <Label Text="Course Start Notifications"
                       Grid.Column="0"
                       Grid.Row="7"
                       FontSize="Medium"/>
                <Switch x:Name="courseStartSwitch"
                        IsToggled="{Binding CourseStartNotifications, Converter={StaticResource intToBool}}"
                        Toggled="OnFieldChanged"
                        Grid.Column="1"
                        Grid.Row="7"/>

                <Label Text="Course Due Notifications"
                       Grid.Column="0"
                       Grid.Row="8"
                       FontSize="Medium"/>
                <Switch x:Name="courseDueSwitch"
                        IsToggled="{Binding CourseDueNotifications, Converter={StaticResource intToBool}}"
                        Toggled="OnFieldChanged"
                        Grid.Column="1"
                        Grid.Row="8"/>
            </Grid>

            <Label Text="Notes:"
                   Padding="10"
                   FontSize="Medium"/>
            <Editor Text="{Binding Notes}"
                    x:Name="notesEditor"
                    TextChanged="OnFieldChanged"/>
            <Button Text="Save"
                    Clicked="OnSaveButtonClicked"
                    IsEnabled="False"
                    x:Name="saveButton"/>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>