C971_PA/C971_PA/C971_PA/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_PA.Views.HomePage"
             Title="Home">
    <ContentPage.Content>
        <StackLayout Padding="10,0,0,0">
            <Label x:Name="termLabel"
                   FontSize="Large"/>
            <Label Text="Current Courses:"
                   FontAttributes="Bold"/>
            
            <ListView x:Name="currentCoursesListView"
                    SelectionMode="Single"                  
                    ItemSelected="OnCourseSelected"
                      RowHeight="25"
                      VerticalOptions="CenterAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="30">
                            <StackLayout>
                                <Label Text="{Binding Name}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="Courses Due This Week: "
                   FontAttributes="Bold"/>
            <ListView x:Name="coursesDueListView"
                    SelectionMode="Single"                  
                    ItemSelected="OnCourseSelected">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5">
                                <Label Text="{Binding Name}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="Assessments Due This Week: "
                   FontAttributes="Bold"/>
            <ListView x:Name="assessmentsDueListView"
                    SelectionMode="Single"                  
                    ItemSelected="OnAssessmentSelected">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5">
                                <Label Text="{Binding Name}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>