C971_PA/C971_PA/C971_PA/Views/InstructorEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_PA.Views.InstructorEditPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid
            Padding="10,25,10,50"
            RowSpacing="25"            
            ColumnSpacing="10"
            MinimumHeightRequest="100">

                <Label Text="Name:"
                       Grid.Column="0"
                       Grid.Row="1"
                       VerticalOptions="CenterAndExpand"
                       FontSize="Medium"/>
                <Entry Text="{Binding Name}"
                       x:Name="nameEntry"
                       TextChanged="FieldUpdated"
                       Grid.Column="1"
                       Grid.Row="1"
                       VerticalOptions="Center"
                       FontSize="Medium"/>

                <Label Text="Phone:"
                       Grid.Column="0"
                       Grid.Row="2"
                       FontSize="Medium"/>

                <Entry Text="{Binding Phone}"
                       x:Name="phoneEntry"
                       TextChanged="FieldUpdated"
                       Grid.Column="1"
                       Grid.Row="2"
                       FontSize="Medium"/>

                <Label Text="Email: "
                       Grid.Column="0"
                       Grid.Row="3"
                       FontSize="Medium"/>
                <Entry Text="{Binding Email}"
                       x:Name="emailEntry"
                       TextChanged="FieldUpdated"
                       Grid.Column="1"
                       Grid.Row="3"
                       FontSize="Medium"/>
            </Grid>
            <Button Text="Save"
                    Clicked="OnSaveButtonClicked"
                    x:Name="saveButton"
                    IsEnabled="False"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>