C971_PA/C971_PA/C971_PA/Views/TermsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_PA.Views.TermsPage"
             Title="Terms">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New"
                     Clicked="OnNewClicked"/>
    </ContentPage.ToolbarItems>

    
    <ListView x:Name="termsListView"
                    SelectionMode="Single"                  
                    ItemSelected="OnItemSelected">

        <ListView.Header>
            <Grid>
                <Label Text="Term Name"
                       FontAttributes="Bold"
                       Grid.Column="0"
                       Grid.Row="0"/>
                <Label Text="Term Start"
                       FontAttributes="Bold"
                       Grid.Column="1"
                       Grid.Row="0"/>
                <Label Text="Term End"
                       FontAttributes="Bold"
                       Grid.Column="2"
                       Grid.Row="0"/>
            </Grid>
        </ListView.Header>
        
        
        
        
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell Height="30">
                    <StackLayout Padding="5">
                        <Grid>
                            <Label Text="{Binding Name}"
                                   Grid.Column="0"
                                   Grid.Row="0"/>
                            <Label Text="{Binding Start, StringFormat='{0:MM/dd/yyyy}'}"
                                   Grid.Column="1"
                                   Grid.Row="0"/>
                            <Label Text="{Binding End, StringFormat='{0:MM/dd/yyyy}'}"
                                   Grid.Column="2"
                                   Grid.Row="0"/>
                        </Grid>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>