C971_PA/C971_PA/C971_PA/Views/TermEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_PA.Views.TermEditPage">
    
    <StackLayout Orientation="Vertical"
                 VerticalOptions="Center">


        <Grid>
            <Label Text="Term Name:"
                       Grid.Column="0"
                       Grid.Row="0"
                       FontSize="Small"/>
            <Entry Text="{Binding Name}"
                       Grid.Column="1"
                       Grid.Row="0"
                       FontSize="Small"/>

            <Label Text="Term Start:"
                       Grid.Column="0"
                       Grid.Row="1"
                       FontSize="Small"/>
            <DatePicker Date="{Binding Start}"
                       Grid.Column="1"
                       Grid.Row="1"
                       FontSize="Small"/>

            <Label Text="Term End: "
                       Grid.Column="0"
                       Grid.Row="2"
                       FontSize="Small"/>
            <DatePicker Date="{Binding End}"
                       Grid.Column="1"
                       Grid.Row="2"
                       FontSize="Small"/>

            
        </Grid>

        <Label Text="Courses in Term:"
               Padding="10"
               FontSize="Medium"/>
        <StackLayout >
        <CollectionView x:Name="termCoursesCollectionView"                        
                        SelectionMode="Multiple">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Name}"
                            FontSize="Small"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </StackLayout>
            <Grid>
            <Label Text="Add Course: "
                       Grid.Column="0"
                       Grid.Row="0"
                       FontSize="Small"/>
            <Picker x:Name="addCoursePicker"
                    SelectedIndexChanged="OnCoursePickerSelected"
                       Grid.Column="1"
                       Grid.Row="0"
                       FontSize="Small"/>
            </Grid>
            <Label x:Name="courseAddLabel"
               Text="Courses To Add:"
               Padding="10"
               FontSize="Medium"/>
        <CollectionView x:Name="coursesToAddCollectionView"                        
                        SelectionMode="Multiple"
                        Margin="0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Label Text="{Binding Name}"
                            FontSize="Small"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Save"
                x:Name="saveButton"
                IsVisible="False"
                Clicked="OnSaveButtonClicked"/>
    </StackLayout>
    
</ContentPage>