C971_PA/C971_PA/C971_PA/Views/TermEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_PA.Views.TermEditPage">
    
    <StackLayout Orientation="Vertical"
                 VerticalOptions="Center">


        <Grid Padding="10,25,10,50"
              RowSpacing="25"
              ColumnSpacing="10"
              MinimumHeightRequest="100">
            
            <Label Text="Term Name:"
                       Grid.Column="0"
                       Grid.Row="0"
                       FontSize="Medium"/>
            <Entry Text="{Binding Name}"
                       Grid.Column="1"
                       Grid.Row="0"
                       FontSize="Medium"
                       x:Name="nameEntry"
                   TextChanged="OnNameEntryTextChanged"/>

            <Label Text="Term Start:"
                       Grid.Column="0"
                       Grid.Row="1"
                       FontSize="Medium"/>
            <DatePicker Date="{Binding Start}"
                       Grid.Column="1"
                       Grid.Row="1"
                       FontSize="Medium"
                       x:Name="startDatePicker"
                        DateSelected="OnDatePickerChanged"/>

            <Label Text="Term End: "
                       Grid.Column="0"
                       Grid.Row="2"
                       FontSize="Medium"/>
            <DatePicker Date="{Binding End}"
                       Grid.Column="1"
                       Grid.Row="2"
                       FontSize="Medium"
                       x:Name="endDatePicker"
                        DateSelected="OnDatePickerChanged"/>

            <Label Text="Add Course: "
                       Grid.Column="0"
                       Grid.Row="3"
                       FontSize="Medium"/>
            <Picker x:Name="addCoursePicker"
                    SelectedIndexChanged="OnCoursePickerSelected"
                       Grid.Column="1"
                       Grid.Row="3"
                       FontSize="Medium"/>

        </Grid>

        <Label Text="Courses in Term:"
               Padding="10"
               FontSize="Medium"/>
        <StackLayout >
        <CollectionView x:Name="termCoursesCollectionView"                        
                        SelectionMode="Multiple">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Name}"
                            FontSize="Medium"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </StackLayout>
            
        <Button Text="Save"
                x:Name="saveButton"
                IsEnabled="False"
                Clicked="OnSaveButtonClicked"/>
    </StackLayout>
    
</ContentPage>